In [3]:
import pandas as pd

data = [
    ['filtres Jules', 4, 16.4, 'jules'], ['feuilles', 4, 29.8, 'jules'], ['feuilles', 2, 29.8, 'aenis'], ['feuilles', 1, 29.8, 'theo'],
    ['poppers', 1, 6.5, 'theo'], ['poppers', 1, 14.4, 'jules'], ['filtres JASS', 10, 4.5, 'hugo'], ['filtres JASS', 10, 4.5, 'aenis'], ['filtres JASS', 1, 4.5, 'theo'],
    ['longue feuilles JASS', 2, 22.9, 'hugo'], ['filtres normaux', 1, 49.9, 'jules'],
    ['longue feuilles JASS', 2, 22.9, 'jules'],
]

entries = pd.DataFrame(data=data, columns=['item_name', 'num_items', 'item_price', 'person'])
entries['total_price'] = entries.num_items * entries.item_price
display(entries)

per_person = entries.groupby('person').total_price.sum()
per_person

               item_name  num_items  item_price person  total_price
0          filtres Jules          4        16.4  jules         65.6
1               feuilles          4        29.8  jules        119.2
2               feuilles          2        29.8  aenis         59.6
3               feuilles          1        29.8   theo         29.8
4                poppers          1         6.5   theo          6.5
5                poppers          1        14.4  jules         14.4
6           filtres JASS         10         4.5   hugo         45.0
7           filtres JASS         10         4.5  aenis         45.0
8           filtres JASS          1         4.5   theo          4.5
9   longue feuilles JASS          2        22.9   hugo         45.8
10       filtres normaux          1        49.9  jules         49.9
11  longue feuilles JASS          2        22.9  jules         45.8

person
aenis    104.6
hugo      90.8
jules    294.9
theo      40.8
Name: total_price, dtype: float64

In [2]:
per_person.sum()

531.0999999999999